# Gradle Project settings
projectName = homepage
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = My First Site
appName = com.intervest.homepage
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.2.2

# Settings for publishing to a Maven repo
group = com.intervest
